accerciser 3.38.0-2
anki 2.1.35-3
automake 1.16.3-1
baobab 40.0-1
base 2-2
bison 3.7.6-1
calibre 5.17.0-1
cheese 3.38.0-1
cmus 2.9.1-1
dconf-editor 3.38.3-1
devhelp 40.0-1
discord 0.0.14-1
eog 40.1-1
epiphany 40.1-1
evince 40.1-1
evolution 3.40.1-1
fakeroot 1.25.3-2
file-roller 3.40.0-1
flex 2.6.4-3
gdm 40.0-1
geary 1:40.0-3
gedit 40.1-1
ghex 3.18.4-2
gnome-backgrounds 40.1-1
gnome-boxes 40.1-1
gnome-calculator 40.1-1
gnome-calendar 40.1-1
gnome-characters 40.0-1
gnome-chess 40.1-1
gnome-clocks 40.0-2
gnome-code-assistance 2:3.16.1+14+gaad6437-1
gnome-color-manager 3.36.0-1
gnome-connections 40.0.1-3
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-devel-docs 40.0-1
gnome-dictionary 40.0-1
gnome-disk-utility 40.1-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-games 40.0-2
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.1-1
gnome-menus 3.36.0-1
gnome-mines 40.0-1
gnome-multi-writer 3.32.1-2
gnome-music 1:40.0-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-photos 40.0-1
gnome-recipes 2.0.4-2
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-1
gnome-shell 1:40.1-2
gnome-shell-extensions 40.1-1
gnome-shell-pomodoro 0.19.1-1
gnome-software 40.1-1
gnome-sound-recorder 40.0-1
gnome-sudoku 40.1-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.1-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+34+g1b5336f-1
gnome-tweaks 40.0-1
gnome-usage 3.38.1-1
gnome-user-docs 40.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
grilo-plugins 1:0.3.13-2
grub 2:2.04-10
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
htop 3.0.5-1
languagetool 5.3-1
libreoffice-still 7.0.6-1
linux 5.12.5.arch1-1
linux-firmware 20210511.7685cf4-1
lynx 2.8.9-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mpv 1:0.33.1-2
mutter 40.1-1
nautilus 40.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
neovim-minpac-git v3.0.0.r50.6cf9850-1
nerd-fonts-complete 2.1.0-6
networkmanager 1.30.4-3
ntfs-3g 2017.3.23-5
obsidian 0.11.13-1
orca 40.0-1
polari 3.38.0-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
python-pip 20.3.1-1
python-pynvim 0.4.3-1
quadrapassel 40.1-1
qutebrowser 2.2.1-1
ranger 1.9.3-3
rofi 1.6.1-1
rygel 1:0.40.1-1
simple-scan 40.0-1
snapd 2.50-1
steam 1.0.0.70-1
sudo 1.9.7-1
sushi 3.38.0-1
sysprof 3.40.1-2
task 2.5.3-1
telegram-desktop 2.7.4-2
texinfo 6.7-3
tor 0.4.5.8-1
torbrowser-launcher 0.3.3-2
totem 3.38.0-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.1-2
tracker3-miners 3.1.1-2
vino 3.22.0+72+g3fe1f12-1
vivaldi 3.8.2259.42-1
which 2.21-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xsel 1.2.0.20190821-1
yay 10.2.2-1
yelp 40.0-1
youtube-dl 2021.05.16-1
