[PATH]
# Tilde symbol (~) in path section will be expanded to user home
#
# Destination is the directory where notes will be located
# e.g. destination = ~/notes
destination = ~/Archive/Vault/Journal

# Point on template file
# New note will be copy of templates file
# e.g. template = ~/notes/new_note_template.md
template    = ~/Archive/Vault/Templates/Daily.md

# work in progress
holiday     = ~/Archive/Vault/Templates/Week\ Review.md

[FILENAME]
# Date format is used to format notes name. ISO 8601 is default.
# Could include any symbols but % starts python datetime format
# Double % (%%) is used to escape single % in .ini files
# All valid formats: https://docs.python.org/library/datetime
date_format = %%Y-%%m-%%d

# 'Extension' is part of the notes name after date_format
extension   = .md

[STAFF_ONLY]
holiday_feature = 1
