# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cmus]
label= 
color=#f5af19
interval=1

command=cmus-remote -Q | sed -rn 's/.*\/(.*)\..*$/\1/p'
# GNU cut + UTF-8 = evil
#max_line_length=70
#command=cmus-remote -Q | sed -rn 's/.*\/(.*)\..*$/\1/p' | cut -c -$max_line_length
#command=cmus-remote -Q | grep -Eo '\/[^/]*\..*' | cut -c -$max_line_length

#[volume]
#label=墳 
#interval=1

#command=pamixer --get-volume-human

[keymap]
label=⌨ 
color=#da70d6
interval=1

command=xkb-switch

[time]
interval=1

command=date '+ %Y-%m-%d  %H:%M'

[exit-i3-btn]
full_text=襤 
interval=0

command=dmprompt "Are you sure you want to exit i3?" "i3-msg exit"

#[app-icons]
#full_text=apps:
